@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300&display=swap');


body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    max-width: 100%;
    
}

/*Header content style*/

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #1F2937;
    width: 100%;
    
}

.logo {
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    color: #F9FAF8;
    padding: 15px;
}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: #F9FAF8;
}

/*Hero content style*/
 
.hero {
    overflow: hidden;
    background: #1F2937;
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 20px;
    gap: 10px;
    
}

.hero .big-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
    width: 100%;
}

.hero .subtext {
    color: #E5E7EB;
    font-size: 18px;
    margin: 0;
    width: 500px;
    
}

button {
    cursor: pointer;
    background: #3882F6;
    color: #F9FAF8;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #3882F6;
    border-radius: 10px;
    padding: 15px 33px;
    margin: 20px;
}


.hero img {
    width: 600px;
    height: 400px;
    max-width: 100%;
}

/*Information content style*/

.information {
    display: flex;
    flex-direction: column;
    padding: 70px;
    gap: 30px;
    margin: 0;
}

.title {
    color: #1F2937;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin: 0;
}

.all-four {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin: 0;
}

.cards {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 8px;

}

.cards .square img {
    border: 3px solid #3882F6;
    width: 200px;
    height: 200px;
    border-radius: 16px;
}

.cards .subtext {
    width: 150px;
    text-align: center;
}

/*Quote content style*/

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(231, 225, 225, 0.47);
    padding-top: 70px;
    padding-bottom: 70px;
    width: 100%;
}

.quote-text {
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    max-width: 100%;
    padding: 0px;
    padding-bottom: 20px;
    text-align: center;
}

.quote .person {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/*Call to action' content*/

.call {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #3882F6;
    border-radius: 8px;
    padding: 40px;
    margin: 30px;
    gap: 80px;
}

.box .text {
    display: flex;
    flex-direction: column;
}

.box .big-text {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
}

.box .subtext {
    color: #E5E7EB;
    font-size: 18px;
}
.box button {
    border: 2px solid #E5E7EB;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #1F2937;
    color: #E5E7EB;
    font-size: 20px;
    padding: 40px 0px;

}